
server.port=9999

#Criando banco
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url = jdbc:postgresql://localhost:5432/meu_banco_postgres
spring.jpa.properties.hibernate.default_schema=public
spring.datadource.username = teste 
spring.datasource.password = teste


#JPA
spring.jpa.hibernate.ddl-auto = update 
spring.jpa.show-sql= true


